<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="erp-esprit-ejb">
	
	<jta-data-source>java:jboss/datasources/MySQLDS</jta-data-source>
		<class>tn.esprit.erpespritejb.entites.ClassRoom</class>
		<class>tn.esprit.erpespritejb.entites.Classe</class>
		<class>tn.esprit.erpespritejb.entites.Module</class>
		<class>tn.esprit.erpespritejb.entites.ModulePK</class>
		<class>tn.esprit.erpespritejb.entites.Person</class>
		<class>tn.esprit.erpespritejb.entites.Student</class>
		<class>tn.esprit.erpespritejb.entites.Teacher</class>
		<properties>
		<property name="hibernate.hbm2ddl.auto" value="update"/>
		<property name="hibernate.show_sql" value="true"/>
		<property name="hibernate.format_sql" value="true"/>
		</properties>
	
	
	</persistence-unit>
</persistence>
